<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        <div class="logo" >
            <img src="logo-green-1x.png" >

        </div>
        <ul>
            <li> <a href="#">COMPANY</a> </li>
            <li> <a href="#">CONTACT US</a> </li>
            <li> <a href="#">CAREERS</a> </li>
            <li> <a href="#">PRIVACY POLICY</a> </li>
            <li> <a href="#">TERMS</a> </li>
        </ul>
        <p>
            Built by JONAS SHMEDTMANN for his online course ADVANCED CESS AND SASS.
            Copyright by Jonas Schmedtmann. You are 100% alowed to use this webpage 
            for both personal and commercial use, but NOT to claim at is your own design. 
            A credit to the original author, Jonas Schmedtmann, is of course highly appreciated!
        </p>
    </div>




</body>
</html>
